ALGORITHM

CONST
BOMBEROS: INTEGER = 10;
END CONST

VAR
TIPO DE ALARMA: INTEGER;
BOMBEROS REQUERIDOS:INTEGER;
VICTIMAS:INTEGER;
LOGICO: BOOLEAN;
END VAR

WRITESTRING("INPUT\N");
WRITESTRING("ALARM TYPE (0-FIRE HOUSE, 1-CAR CRASH, 2-OTHERS)?\N");

TIPO DE ALARMA:= READINTEGER();

WRITESTRING("NUMBER OF VICTIMS?\N");
VICTIMAS:= READINTEGER();

WRITESTRING("NUMBER OF FIREFIGHTERS REQUIRED?\N");
BOMBEROS REQUERIDOS:= READINTEGER();

----------------------------------------------------------
LOGICO:= TIPO ALARMA < 2
LOGICO:= (VICTIMAS > 0 = LOGICO) AND (LOGICO > 0) (CUIDADO SI FALSO Y FALSO)
LOGICO:= (BOMBEROS REQUERIDOS <= BOMBEROS * 0,8) AND (LOGICO > 0)

-------------------------------------------------------

WRITESTRING("OUTPUT\N");
***WRITESTRING("THE ALARM IS ATTENDED (0-FALSE, 1-TRUE): ",LOGICO );***

END ALGORITHM